<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="LVDS_UART_PLATFORM"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
LVDS_UART_PLATFORM
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="LVDS_UART_PLATFORM">
        <sdx:configuration sdx:name="LVDS_UART_PLATFORM"
                           sdx:displayName="LVDS_UART_PLATFORM"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>LVDS_UART_PLATFORM</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="LVDS_UART_PLATFORM/boot/LVDS_UART_PLATFORM.bif"
                            sdx:readme="LVDS_UART_PLATFORM/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="LVDS_UART_PLATFORM/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="LVDS_UART_PLATFORM/standalone_domain/bspinclude/include"
                        sdx:bspConfig="LVDS_UART_PLATFORM/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
